<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h1 style="font-size:40px;font-family: Aclonica;"><center>Team</center></h1>
<br><br>

<div class="row">
  <div class="column">
    <div class="card">
      <center><img src="https://avatars3.githubusercontent.com/u/20071112?s=460&v=4" alt="Shreyansh" style="width:60%">
      <div class="container">
        <h2>Shreyansh Singh</h2>
        <p class="title">CSE B.TECH PART-II</p>
        <p>Github profile:<a href="https://github.com/shreyansh26">shreyansh26</a></p>
        <p>shreyansh.singh.cse16@itbhu.ac.in</p>
      </div>
  </center>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <center><img src="https://avatars2.githubusercontent.com/u/31106463?s=460&v=4" alt="Shorya" style="width:60%">
      <div class="container">
        <h2>Shorya Jain</h2>
        <p class="title">CSE B.TECH PART-II</p>
        <p>Github profile:<a href="https://github.com/SJ255">SJ255</a></p>
        <p>shorya.jain.cse16@itbhu.ac.in</p>
      </div>
  </center>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <center><img src="https://avatars1.githubusercontent.com/u/24475042?s=460&v=4" alt="Shrey" style="width:60%">
      <div class="container">
        <h2>Shrey Tanna</h2>
        <p class="title">CSE B.TECH PART-II</p>
        <p>Github profile:<a href="https://github.com/Shrey97">Shrey97</a></p>
        <p>shrey.tanna.cse16@itbhu.ac.in</p>
      </div>
  </center>
    </div>
  </div>
</div>

</body>
</html>
